<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Introduction</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="..//javascripts/steps.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="..//javascripts/tabcontainer.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
/> -->
<link rel="stylesheet" type="text/css" href="..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Introduction</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_zetapush_celtia">ZetaPush Celtia</a>
<ul class="sectlevel2">
<li><a href="#_what_is_zetapush">What is ZetaPush</a></li>
<li><a href="#_what_is_zetapush_celtia">What is ZetaPush Celtia</a></li>
<li><a href="#_what_are_the_main_benefits_of_using_zetapush">What are the main benefits of using ZetaPush?</a></li>
</ul>
</li>
<li><a href="#_sections">Sections</a></li>
<li><a href="#_contact_us">Contact us</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_zetapush_celtia"><a class="anchor" href="#_zetapush_celtia"></a>ZetaPush Celtia</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_zetapush"><a class="anchor" href="#_what_is_zetapush"></a>What is ZetaPush</h3>
<div class="paragraph">
<p>ZetaPush is a BaaS (Backend As A Service) extensible with FaaS (Function As A Service)</p>
</div>
<div class="paragraph">
<p>ZetaPush is a platform that offers off-the-shelf services that can be directly integrated into your applications. For example, we offer data storage services, file storage services,&#8230;&#8203;
In addition to these services, you can develop your business code directly on ZetaPush using a proprietary language called ZMS (ZetaPush Macro Script).</p>
</div>
<div class="paragraph">
<p>Developers can connect their applications by calling APIs deployed on ZetaPush either in REST mode or in Real Time mode. To help them they can use existing development kits in different languages: JavaScript, Java, Swift, Python, C.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="schemas/ZetaPushV2.png" alt="ZetaPush v2 schema"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_zetapush_celtia"><a class="anchor" href="#_what_is_zetapush_celtia"></a>What is ZetaPush Celtia</h3>
<div class="paragraph">
<p>ZetaPush v3 aka Celtia is the new version of ZetaPush. The main new feature is the addition of JavaScript support as a way to extend the functionality of ZetaPush services.
You will be able to write your business code directly in JavaScript or TypeScript and we will soon take into account other languages such as Python, Golang,&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>ZetaPush let you easily host the front code of your web application.</p>
</div>
<div class="paragraph">
<p>And finally we provide you a command line to create, modify and deploy your applications in an instant.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="schemas/ZetaPushCeltia.png" alt="ZetaPush Celtia schema"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_what_are_the_main_benefits_of_using_zetapush"><a class="anchor" href="#_what_are_the_main_benefits_of_using_zetapush"></a>What are the main benefits of using ZetaPush?</h3>
<div class="ulist">
<ul>
<li>
<p>Reuse of software bricks</p>
</li>
<li>
<p>Less code to write</p>
</li>
<li>
<p>Development time acceleration</p>
</li>
<li>
<p>No deployment costs</p>
</li>
<li>
<p>No load balancing problems</p>
</li>
<li>
<p>No platform maintenance</p>
</li>
<li>
<p>Monitoring and Alerting</p>
</li>
<li>
<p>Predictable costs</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sections"><a class="anchor" href="#_sections"></a>Sections</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_tutorial">Tutorial</a><br>
If you want to learn how to use ZetaPush Celtia, you can begin here</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_manual_introduction">Manual introduction</a><br>
How to start an application without CLI</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_command_line_interface_cli">Command Line Interface</a><br>
How to use the ZetaPush CLI</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_contact_us"><a class="anchor" href="#_contact_us"></a>Contact us</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can contact us at <a href="mailto:contact@zetapush.com">contact@zetapush.com</a>.</p>
</div>
<div class="paragraph">
<p>You can also follow our open specifications on GitHub : <a href="https://github.com/zetapush/zetapush-next-open-specification">Specs</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-06-06 16:00:52 CEST
</div>
</div>
</body>
</html>