<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="0.0.1-SNAPSHOT">
<title>ZetaPush documentation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src=".//javascripts/steps.js"></script>
<script type="text/javascript" src=".//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src=".//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src=".//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src=".//javascripts/tabcontainer.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
/> -->
<link rel="stylesheet" type="text/css" href=".//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href=".//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href=".//styles/steps.css" />
<link rel="stylesheet" type="text/css" href=".//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href=".//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>ZetaPush documentation</h1>
<div class="details">
<span id="author" class="author">0.0.1-SNAPSHOT</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_zetapush_celtia">1.1. ZetaPush Celtia</a></li>
<li><a href="#_sections">1.2. Sections</a></li>
<li><a href="#_contact_us">1.3. Contact us</a></li>
</ul>
</li>
<li><a href="#_tutorial">2. Tutorial</a></li>
<li><a href="#_user_manual">3. User manual</a>
<ul class="sectlevel2">
<li><a href="#_vocabulary">3.1. Vocabulary</a></li>
<li><a href="#_custom_cloud_service_2">3.2. Custom Cloud Service</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_zetapush_celtia"><a class="anchor" href="#_zetapush_celtia"></a><a class="link" href="#_zetapush_celtia">1.1. ZetaPush Celtia</a></h3>
<div class="sect3">
<h4 id="_what_is_zetapush"><a class="anchor" href="#_what_is_zetapush"></a><a class="link" href="#_what_is_zetapush">1.1.1. What is ZetaPush</a></h4>
<div class="paragraph">
<p>ZetaPush is a BaaS (Backend As A Service) extensible with FaaS (Function As A Service)</p>
</div>
<div class="paragraph">
<p>ZetaPush is a platform that offers off-the-shelf services that can be directly integrated into your applications. For example, we offer data storage services, file storage services,&#8230;&#8203;
In addition to these services, you can develop your business code directly on ZetaPush using a proprietary language called ZMS (ZetaPush Macro Script).</p>
</div>
<div class="paragraph">
<p>Developers can connect their applications by calling APIs deployed on ZetaPush either in REST mode or in Real Time mode. To help them they can use existing development kits in different languages: JavaScript, Java, Swift, Python, C.</p>
</div>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>ZetaPushV2</title>
<meta charset="utf-8"/>
</head>
<body><div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile userAgent=\&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36\&quot; version=\&quot;8.7.6\&quot; editor=\&quot;www.draw.io\&quot; type=\&quot;device\&quot;&gt;&lt;diagram name=\&quot;Page-1\&quot; id=\&quot;7a6c530e-6e37-e111-ec74-82921da8cc10\&quot;&gt;7Vxbb6M6EP41fdwIc+dxe90j9UjV6Urn8hI54BCrBEfgNO3++mPAJoDtlLZQ0m7ykniw8eWbbzyegZxZF+unmwxuVn+SCCVnphE9nVmXZ6YJbNNlX4XkuZJ4vlMJ4gxHvNJecI9/IS40uHSLI5S3KlJCEoo3bWFI0hSFtCWDWUZ27WpLkrR73cAYSYL7ECZCOnP28r9xRFdcDtxgf+EHwvGKd+6LKS9g+BBnZJvyHs9MC/i25fOZraG4FxfkKxiRXUNkXZ1ZFxkhtPq1frpASbG6YuFEO/osRntmna/oOmEFwH6Wl681jUGfxmxyGUppszvd/UzLsF1kLoLFArghsL+xFaru8QiTLe/iP0Th3TZfFVJTGsBuhSm638CwKO+YPrVHVC4linipXi2jKNCMPKALkpCMSVKSolooMCumt8RJIioxNPxF6DnFvZYkpVz1TIOXG/Wuyw+TwwTHKZOFbE1QVgiykLezWOkRZRQz1fnOq1FSzCBnE8Jp/LMoXNpMEGcwwmjfAx+uvOAcouK26Kkh4gDcILJGNHtmVfhVx+IqwclmAq8q7/aK6wn9WzV01nG4EHK6xPW995CzHxz1nhpgepICSJi3QX1BAxSYH4B3uQxDy2zDC0wZXqP8qOBVqlUb8wFQ84TBEKgFQEKtRraJmm2Ogtp0oPEVHgivFnNr0IAxDGq+10atBqOBGnAVqJk2GAE1x5Zgu//515TIARk5vSHVIxfBfFUPWG1hB0AzcDpo2jIHPRWYYAwwgYTlF6DgEJbS7sE5oILJHAMmz5JgaS46hRn9XrigTZeEya5x0QXHgpWbhgmlUacJkzQasFKzehtL6xUM1OO016yDljIn2yxEwqQFrr00naXthK61BN+4z8xmFyOqW72qDopaDriMfYYSSPFj20t/F46a0TbodgMp2sFnCd4WkWrLZHTYpnRGV3BT3GT9FBcHpdk6DyGalazZZDhHs5h3KbkxGmBeYKje1CZwgZI7kmOKSeuCMK63nQqVke2a3gWhlKwH4rVgEue1o7C+jsptHcL/6WqDfGr5SDVISPgwlA7orfQQ/k/QscWWK2FmBSNhprEl42D2asLU1NAcCJU6ECZkG83gr22G5gmB0XwBE5iGKJsvEaRM2ksrwORaAaZjsqQVzufdnxkE2fM/xV1nXmAJwb+lgJ0XefkOZZitU4GeIg7y3l1dOhkGR72t64Z7yCq8SOGGwmjYrDIZOqJ2qV/SffaIM7qFyXwNwxUu2x8IdU3J7sDt2PzA6sVuexR2u4fYXfMHzAzgtvnjGIGeQMdsFMaltwgxfRJ6i+Ge6D0WvR1bduk+jt5eL3obM98w2/T2XPNEbwVfRPrsk9C7RxDsRO930Tvwp6O37UvwNpKDF8k2L+ZtugkbxPmi+BXTehkGOdbpUB77uEeWSxzy815e6dBrj3D64M4AauJ1QuEWkI9wvqU4wllj7AJymrqwTfe8SDK6IjFJYXK1l55/mkNez6xHT+vfMuyaGOdwhr1sypapiJLWFTYEpzRv3PmuEOx1y/Hb4QHP6jxU0KnvCROlrs9+VCPo15sr7iaGW+2XvFVHS+s1eWM+Tg4qS5r8+XI4+zRqMIyxAYbXxmjqNKoq+lttQvkGpmIbKlOrlZh10bwyJcifKuMKgNNBftKUqzNqCPnrhP2B0YnwThv3tyWQvsDm30a76e+gZEF2TVenFLALgqZvPh06vsKJ0DwadASnQ8//Pf3CIQIBvaAWW+4xYB38BiR/wlRke1xe5skeG/ByN5g1IvpOcDTo+/JTzl8ZfT9ooe+53sej74KjQd+Rw0QDumWnzP5rHD+/mx2YMLUvDNQpOjwYvsDtOPZTJnfdU3JvbHwnze6JsZzwHQ/fKdM7ruyz/xbns7fE7Q86bK7Zx2GzjsZhE+NtEPsaZ2gHi2ajOW5Zpc5av22No6hUsa6dqC/osnSEOWobms+WYhJv8dX6BGYTtORR5uJtwduydOkMYxscgYowDUYgXmttGAfbUxiHUZJ68pHuZBw0IA+csBssRzZw5u+FTJ5vGMrWdfeVeRwlkyeMqyIlFOHHfd5HzhLdssOeNk0kP9lQV1TctiE656dHXYOeXlRt+Q54UXvr+H5HSnH+PexMtdjyRmuq2ydGsrJtJXVNT2FlVS6Y5YxgZX15J5a1g02N9thvFYlHyYfVKo8q59nTiT4EdVmPzwQMAB8wO+9hu57sQJuqhOQADrT89u6I3tJ7w1xyLvnFuFeOYBauVEbDYp+afxJaCkwPRKjEE//iySXT/UAC9nhvDOab6j9KlvipQK+J3KYR39VRTK8CeF3+j4l0AuXyS7yO2fgTvChmUaDDvn9c/pHmxRrM8sd4XGgCp/2CnwVUDuhY0cMeqf3jQuYSUriAOZrfoBRlMBkfIAAMu8Md+TmcsfDpEeM/Pnzmt/ABze8pYb7N6PD44mn4CdDpEWn/dFtT48mbbY6yOVOhNc5z1kUuA2kYnn/pDcWzThbFElt/8/EZX0byDVE6Vtz/eVR1Etr/R5d19T8=&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>
</body>
</html>
</div>
<div class="sect3">
<h4 id="_what_is_zetapush_celtia"><a class="anchor" href="#_what_is_zetapush_celtia"></a><a class="link" href="#_what_is_zetapush_celtia">1.1.2. What is ZetaPush Celtia</a></h4>
<div class="paragraph">
<p>ZetaPush v3 aka Celtia is the new version of ZetaPush. The main new feature is the addition of JavaScript support as a way to extend the functionality of ZetaPush services.
You will be able to write your business code directly in JavaScript or TypeScript and we will soon take into account other languages such as Python, Golang,&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>ZetaPush let you easily host the front code of your web application.</p>
</div>
<div class="paragraph">
<p>And finally we provide you a command line to create, modify and deploy your applications in an instant.</p>
</div>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>ZetaPushCeltia</title>
<meta charset="utf-8"/>
</head>
<body><div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile userAgent=\&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36\&quot; version=\&quot;8.7.6\&quot; editor=\&quot;www.draw.io\&quot; type=\&quot;device\&quot;&gt;&lt;diagram name=\&quot;Page-1\&quot; id=\&quot;7a6c530e-6e37-e111-ec74-82921da8cc10\&quot;&gt;7V1bb6O6Fv41fZwIY2zgcdrO5UgdaXS6tS/nJXLASawhEAFp2v3rjyE2ARtSmuKQTNOXxivm5m/d1zK5gXer528pWS9/JCGNbmwrfL6B9ze2DRwb838F5WVHcT20IyxSFopJe8Ij+5cKoiWoGxbSrDExT5IoZ+smMUjimAZ5g0bSNNk2p82TqHnVNVlQjfAYkEhSJ2hP/4uF+VLQAfb3X3ynbLEUF/fkI89I8GuRJptYXPHGhsBzoCeebEXkuQQhW5Iw2dZI8MsNvEuTJN99Wj3f0ahYXblw8rj8Rd7tDbxd5quIDwD/WH79teNg0Odg/nApjfP65brOZ0PLwdSe+bMZwAFwPvEV2p3jiUQbcYn/0Zz83GRL7drbJcvp45oExXjLWal5M+Uq0lCMqoWyikGeJr/oXRIlKafESUwrooSreLI5iyI5iQPhzQIXFeeaJ3EuuM62xLg272v5x+kkYouY0wK+HDQtCGkgjoN89ETTnHGu+Sym5UnxBBl/IBYv/igG9w4nLFISMrq/grhdfa0FOsVp6XONJNb+G01WNE9f+BTxre25u0OEnNlAjLd1npW8t6zxK0KCSISoLKqT7+HmHwTiPdHHjgb+X3RWHBFnOYkDLtMqDzRBfoUjWnjgANyWNYNzqwk3sN8Cdyub9eGBAbAFtoeb4PpABxe1YOvYJrC1XQ3bU4I5nwcBtF8H0yr/jgRzANhc+3XUEDwdauOBJlZ4ILwaclqBBqxhUPPcJmoVGHVZwy2o2Q4wgBrS9ejjH/8dEzmgI9dXbdanhiRbVjdsTHX6SEHT0WXQbQMTmADT9jQwbzcZi2nGraH1kCxYcFJFCtAMgtcF82iriE1C6+AmtND1NGjtNvUKoQn16vi/o34dAifFeXGArlDb/FIbeAZgAleU2p0Vp4fZA20w2SY0pQs1WOqLnpM0/1xE9ze1kI/TvrLiEgILPq77BjQOlUM4pXYAH9WnN7GEbzCC3TjtOeugs5IlmzSg0qvwsTO30dxBAeYa+5NIR/CnW9C8a/V2c2jYyG3o2Kc0Ijl7aiZA3oVjx93WxO0byemWvGjwNgSpcg4sRdpag/0lWRcnWT0vihzUZJUFhE5KqVmnLKOThbikZgA7gDnaHEZkRqOfScZyljS+kEbwQZmwM4aqiZwleZ6sBpJrKUlCrlGLA9QWOQ6SFFC5QU8InZINoiT4NRQPdGvpATDzfEUXQ6xhBn1DmHXoEjOYvVlgKtHoSLi18kAQJZtwQv7dpHQaJSSczkhUpKDS6ZySnFN7cUUPR9kwV4DxJFnjCnS59plDkL78XZx14vpQEv4pCTaW4580ZXydCvRa8szvtepaZOiftVnvut1DWuFVEa4xTIc0t6mMLkFVRb8U98kTS/MNiaYrEixZefyBUsKY0u0r0azjw17S7RiRbnxIuiv5ARML4Kb8IMvvFqBzVgpmxVtmHC5EvOXtXsXblHgjR3fpTifebi/xtiaeZTfF28X2Vbxb5EV2JlyIePdIgl3F+13i7eu56JOJt6NXGfZ9F9ZdtMmK57ZxxG/idlZ8WuTVMgwS1nWhbDrcS+ZzFoh4L9vx0FtDuO7kzgBs4irVKAj0EM6DLSEcNMAmqIeR/5CpcKSmXyxfR+lkBQtXb9QqTMijGCZpvkwWSUyiL3vq7cXE4j3rw0Mkzp0WG92Rrh7ORpeH8qUsEt7VhHXC4jyrnflnQagxoNfM9LhQab1T5rvS2rTP5x92d7BnwOpRjsvj6j0J16z+SbP6SDEk2OnnbxjJBSK9yPMbGJJ9F4M/DGbAcptiPXZnUVs1ZucUZmsSS7ew7Dbakfkl6t+MCfJFNSEBgBTkR+1CQkZLOr9PGQ5YSsVl3Dqco4H0G3h5TbTrji2NZsm27tOWBP6FFNOjszXIa/EEO7plzyBbI9vaPloAMERirhfU0uSeA9b+BxDyZ5bL6isWY1F8dYAYq8llg+gj/2zQl0mFD4K+5zfQd7F7evQxOBv0kZ62HdAtu3bavMXx89Rq3YitNlJBXas1g+ELsOLYj9lsga/FdtP4jlptl/dyxdccvmOWW7Hus3+I+OzdBRptIe0+Dhs8G4dN3m9NsL+ylG5JcZgxxy3dsXOn37ZiYViymKonqi+6quYJd9TWeTaZy4c4xlfrk5iN6FxkmYu3IzyUo3s0jG6AdrMW5shO5ZpqcNwW1WCixO7qAd1VNfRRDX1qt5o4ekNrhvZqK7aawYGrbifdPYk4as89pqvAAOKDB7y/DKyxt+7IXNn7KMsHW/i7QwZG7k2A6G1c+QoXD8+Uci1bypohe9rXLvVK50NCws5Sp94tV01sOW2NdCsyIF0H9IwEKut9IBLYW/j3BwMtOZzDAUFDKI70CLp8HUOegtqz2S8JAJEJX7JHD4XBmuyWzox5e4NGfhAqoMERM3N43P2sFwuag/TGl9OBNm73w8WCBt0RQQNA37LyuqupVJ70/oFRfNFuX7PDSz34XsLabh3LciRBbMYDnbtZj/RTe5XUzDTR6vEOkv1zlQFXWG93m+8OxIDqKWDxToXuSEx1LUTLlTGnF4BjkpBvkY+Kzz4VjGY3Gc3xnS5Gu1S5Mikgg+8EG4mtoY/MsjXWS+LXRvOTNpprbsConeYyl1Djh88aJ/Any3vA3tJgrAHSGWC39Tb3LJYdcuTKeeJJwADoYaxKeMsr8tr6jo2Ap5dL9PTHFbzaW381/Twmenpa7e6K3gH0HKVMgD09fjoZegAc00T8oeKn0q+tXl4i32ZSObqnDKCwEf+wxZ9z8ATW/5pBC8YTXP9rnr8juGq5irLtCSNlm+xA9bL3+7OyVjyUP6tvkxzQbR26oVPfNfVqh2dGSRos2/zikpkG6sWU75qSQYeNJ3pJ31SivkeGl2Tr3Q+PzNlzgV4duXVNa3RZum4WYKvyx0m0gELQ79lqwe8/YrPiKQp0+P/v9/+Js2INJtnTwiw0PmoqDAj8nsgMERz0SOOeFzL3JCczktHpNxrTlETmAQLAchTZOV0Ot0c3+/nhM30gv+j0MU9Sah4ez3VHQ6dHT/nFmaZaymaT0XTKWWjFsoxfItOBtCzXu3eHkjNlvwCUpr++UdTTkRykH7VH+/h5CdqfP6blD2xNH2mnlbq7K3/hxdzvJSFL3Yx/OtNl62msc4dMtIb/2LWGZ9PPT4RxMWcRy1/OC8eeXRyD4KhntK44DoQjks2MJ8kzXxyO56BCMVBVaL9dNsO8Wv7iIDtb0dNw9HXvxRiOPfrerjgehyOSG1SGx5EP979LusuM7X/+FX75Pw==&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>
</body>
</html>
</div>
<div class="sect3">
<h4 id="_what_are_the_main_benefits_of_using_zetapush"><a class="anchor" href="#_what_are_the_main_benefits_of_using_zetapush"></a><a class="link" href="#_what_are_the_main_benefits_of_using_zetapush">1.1.3. What are the main benefits of using ZetaPush?</a></h4>
<div class="ulist">
<ul>
<li>
<p>Reuse of software bricks</p>
</li>
<li>
<p>Less code to write</p>
</li>
<li>
<p>Development time acceleration</p>
</li>
<li>
<p>No deployment costs</p>
</li>
<li>
<p>No scalability problems</p>
</li>
<li>
<p>No platform maintenance</p>
</li>
<li>
<p>Monitoring and Alerting</p>
</li>
<li>
<p>Predictable costs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sections"><a class="anchor" href="#_sections"></a><a class="link" href="#_sections">1.2. Sections</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_tutorial">Tutorial</a><br>
If you want to learn how to use ZetaPush Celtia, you can begin here</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_manual_introduction">Manual introduction</a><br>
How to start an application without CLI</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_command_line_interface_cli">Command Line Interface</a><br>
How to use the ZetaPush CLI</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_contact_us"><a class="anchor" href="#_contact_us"></a><a class="link" href="#_contact_us">1.3. Contact us</a></h3>
<div class="paragraph">
<p>You can contact us at <a href="mailto:contact@zetapush.com">contact@zetapush.com</a>.</p>
</div>
<div class="paragraph">
<p>You can also follow our open specifications on GitHub : <a href="https://github.com/zetapush/zetapush-next-open-specification">Specs</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tutorial"><a class="anchor" href="#_tutorial"></a><a class="link" href="#_tutorial">2. Tutorial</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO: Presentation of the tutorial</p>
</div>
<div class="paragraph">
<p><a href="tutorial/content/0-introduction.html">Start the tutorial</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_manual"><a class="anchor" href="#_user_manual"></a><a class="link" href="#_user_manual">3. User manual</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_vocabulary"><a class="anchor" href="#_vocabulary"></a><a class="link" href="#_vocabulary">3.1. Vocabulary</a></h3>
<div class="sect5">
<h6 id="_worker"><a class="anchor" href="#_worker"></a><a class="link" href="#_worker">Worker</a></h6>

</div>
<div class="sect5">
<h6 id="_cloud_function"><a class="anchor" href="#_cloud_function"></a><a class="link" href="#_cloud_function">Cloud Function</a></h6>

</div>
<div class="sect5">
<h6 id="_cloud_service"><a class="anchor" href="#_cloud_service"></a><a class="link" href="#_cloud_service">Cloud Service</a></h6>

</div>
<div class="sect5">
<h6 id="_custom_cloud_service"><a class="anchor" href="#_custom_cloud_service"></a><a class="link" href="#_custom_cloud_service">Custom Cloud Service</a></h6>

</div>
</div>
<div class="sect2">
<h3 id="_custom_cloud_service_2"><a class="anchor" href="#_custom_cloud_service_2"></a><a class="link" href="#_custom_cloud_service_2">3.2. Custom Cloud Service</a></h3>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-06-01 16:04:39 CEST
</div>
</div>
</body>
</html>